{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
